# Define the root logger with appender file
#log = /tmp
log4j.rootLogger = DEBUG, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logfile.name}

 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# AdminFileAppender - used to log messages in the adminMP4.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender

log4j.appender.AdminFileAppender.File=/tmp/adminMP4.log

log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.logger.admin=DEBUG,AdminFileAppender 

# FEFileAppender - used to log messages in the FEMP4.log file.
log4j.appender.FEFileAppender=org.apache.log4j.FileAppender

log4j.appender.FEFileAppender.File=/tmp/FEMP4.log

log4j.appender.FEFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FEFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.logger.FE=DEBUG,FEFileAppender